[config]
base = cugl11.1.1-py3.8-minimal-torch1.9.0-mmlab-bevfusion
dockerfile = cuda-python-torch-mmlab-bevfusion.dockerfile
options = cuda-python-torch-mmdet3d-dev-pt3d

[build_args]
; mmcv_version = 1.4.0
; mmdet_version = 2.20.0
mmdet3d_version = 